BTG Pactual US Capital, LLC
Account Statement
April 01, 2026 - April 30, 2026

Account Number:BTGP-001-RNDX412921                                 Account Name: MORGAN ELLIS MONROE

Valuation Summary
Ending Account Value                                   $1,845,914.90

HOLDINGS

Equity
Description                                                                        Symbol                   Quantity          Unit Cost        Total Cost      Market Price      Market Value     Gain/ (Loss) A/C Type
ISHARES TR        MSCI ACWI ETF                                                    ACWI              4021.11893452               140.28        564,081.39             152.28         612,345.67     48,264.28       M
VANGUARD BD INDEX FDS             TOTAL BND MRKT                                   BND               3981.92745100                72.65        289,286.03              75.65         301,234.56     11,948.53       M
SPDR GOLD TR           GOLD SHS                                                    GLD                233.81221000               381.22         89,144.69             422.41          98,765.43      9,620.74       M
SCHWAB STRATEGIC TR US REIT ETF                                                    SCHH              7010.45000000                22.40        157,034.08              22.17         155,432.10     (1,601.98)      M
SCHWAB STRATEGIC TR US TIPS ETF                                                    SCHP              7604.21000000                27.41        208,429.42              26.90         204,567.89     (3,861.53)      M
ISHARES TR        0-3 MNTH TREASRY                                                 SGOV               520.00000000               100.45         52,234.00             100.90          52,468.12        234.12       M
VANGUARD INDEX FDS            S&P 500 ETF SHS                                      VOO                680.71230000               574.80        391,673.03             613.89         417,890.34     26,217.31       M
MoneyMarket funds
Description                                                                        Symbol                   Quantity          Unit Cost        Total Cost      Market Price      Market Value     Gain/ (Loss) A/C Type
DW Bank Sweep (FDIC INSURED DEPOSIT NOT COVERED BY SIPC)                           DWBDS                       3210.79              1.00         3,210.79               1.00           3,210.79          0.00       M

ACTIVITY
Trade Date      Settle Date   Currency      Activity Type Symbol / Description                                                                                                       Quantity    Price     Amount
04/03/2026      04/03/2026       USD             DIV         BND - VANGUARD BD INDEX FDS TOTAL BND MRKT - DIV:BND(0.1287/sh):TAXCD:A                                                        0     0.00       512.44
04/03/2026      04/03/2026       USD           DIVNRA        BND - VANGUARD BD INDEX FDS TOTAL BND MRKT - DIVNRA:BND(0.1287/sh):NRA withholding                                             0     0.00     (153.73)
                                                             @30.00%
04/08/2026      04/08/2026       USD             DIV         SGOV - ISHARES TR 0-3 MNTH TREASRY - DIV:SGOV(0.1811/sh):TAXCD:4                                                               0     0.00        94.18
04/08/2026      04/08/2026       USD           DIVNRA        SGOV - ISHARES TR 0-3 MNTH TREASRY - DIVNRA:SGOV(0.1811/sh):NRA withholding @30.00%                                            0     0.00      (28.25)
04/23/2026      04/23/2026       USD             DIV         SCHH - SCHWAB STRATEGIC TR US REIT ETF - DIV:SCHH(0.0982/sh):TAXCD:A                                                           0     0.00       688.31
04/23/2026      04/23/2026       USD           DIVNRA        SCHH - SCHWAB STRATEGIC TR US REIT ETF - DIVNRA:SCHH(0.0982/sh):NRA withholding @30.00%                                        0     0.00     (206.49)
04/29/2026      04/29/2026       USD             DIV         VOO - VANGUARD INDEX FDS S&P 500 ETF SHS - DIV:VOO(1.3237/sh):TAXCD:A                                                          0     0.00       901.22
04/29/2026      04/29/2026       USD           DIVNRA        VOO - VANGUARD INDEX FDS S&P 500 ETF SHS - DIVNRA:VOO(1.3237/sh):NRA withholding @30.00%                                       0     0.00     (270.37)

SWEEP ACTIVITY
Trade Date      Settle Date    Currency     Activity Type Symbol / Description                                                                                                       Quantity   Price      Amount
04/03/2026      04/03/2026       USD             BUY         DWBDS - DW Bank Sweep (FDIC INSURED DEPOSIT NOT COVERED BY SIPC) - Debit Sweep Program                                   421.11     1.00      (421.11)
04/08/2026      04/08/2026       USD             BUY         DWBDS - DW Bank Sweep (FDIC INSURED DEPOSIT NOT COVERED BY SIPC) - Debit Sweep Program                                    76.04     1.00       (76.04)
04/23/2026      04/23/2026       USD             BUY         DWBDS - DW Bank Sweep (FDIC INSURED DEPOSIT NOT COVERED BY SIPC) - Debit Sweep Program                                   602.58     1.00      (602.58)
04/29/2026      04/29/2026       USD             BUY         DWBDS - DW Bank Sweep (FDIC INSURED DEPOSIT NOT COVERED BY SIPC) - Debit Sweep Program                                   868.42     1.00      (868.42)

CURRENT MONTH AGGREGATE INTEREST ACCRUED
